duck-dynasty/rick-roll-action/action.yml
name: Nothing. Nothing At All.

description: Does absolutely nothing. Don't question it.

inputs:
  chance:
    description: Odds that this action does something. Between 0 and 100.
    required: true

runs:
  using: composite
  steps:
    - name: Flip Coin
      id: chance
      shell: bash
      run: echo "::set-output name=value::$(( (RANDOM % 100) + 1 ))"
    - name: Do Something
      if: ${{ steps.chance.outputs.value }} <= ${{ inputs.chance }}
      uses: actions/github-script@v5
      with:
        script: |
          github.rest.issues.createComment({
            issue_number: context.issue.number,
            owner: context.repo.owner,
            repo: context.repo.repo,
            body: "![rick](https://user-images.githubusercontent.com/5175174/143780490-a2035c5d-e6de-4aa3-99d8-300e98ebd6af.gif)"
          })

duck-dynasty/duckbot/.github/workflows/memes.yml
- uses: duck-dynasty/rick-roll-action@latest
  with:
    chance: 2